{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.2.20.33\\MSSQLSERVER12;Database=hadithportal;User Id=islamic;password=!$L@ChFYCNVJ;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=URANUS\\DEV;Database=KhomasiaTestDb;User Id=ils;password=ils@123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "HadithAudio": {
    "BasePath": "D:\\TrimString\\TrimString.Api\\New folder (2)"
  },

  "SwaggerAuth": {
    "Username": "hadith"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://api.hadithportal.com",
      "https://api.hadithportal.com:10006",
      "https://localhost:6001",
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:4000"


    ]
  },
  "MailSettings": {

    "Mail": "lura61@ethereal.email",
    "DisplayName": "Hadith App",
    "Password": "zN1Wb8DQ6YWQek5kRK",
    "Host": "smtp.ethereal.email",
    "Port": 587

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "ssr-route": {
        "ClusterId": "ssr-cluster",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "ssr-cluster": {
        "Destinations": {
          "ssr-destination": {
            "Address": "http://localhost:4000/"
          }
        }
      }
    }
  }
}